{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",

    "ServerUrl": "http://*:7777",

    "logdir": "./log/",

    "DbConfig": {
        "GameDB": "Server=127.0.0.1;Port=7776;Database=gameDB;User=fblood53;Password=12345!;Pooling=true;Min Pool Size=0;Max Pool Size=100;AllowUserVariables=True;",
        "LogDB": "Server=127.0.0.1;Port=7776;Database=logDB;User=fblood53;Password=12345!;Pooling=true;Min Pool Size=0;Max Pool Size=100;AllowUserVariables=True;",
        "Redis": "127.0.0.1"
    },

    "CommonKey": {
        "PublicKey": "BLL0sGtEgJUn8sBGgNRroMt+mA5G13WYd9SN+W3TsbplC26pRGstjJfS2GsKmSPms2zWLM9GKUwzBcyAOcIY0tk=",
        "PrivateKey": "F4eyjtuV9+d3WpVw9zKXhkXBQGxxJzYYKHSIlmhqCR0="
    },

    "Version": "0.0.1"

}
